<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>FLUX student relocating agency</title>
  <link rel="stylesheet" href="css1/master2.css">
</head>


<body>

  <header>
<img src="img1/top.png" class="top" alt="navigation bar inside culture category screen"></img>

<h1>CULTURE</h1>

    </header>

  <div>

            <form class="gotocccb" action="cccb.html" style="margin:20px auto;max-width:167px">

            <input type="search" placeholder="Search" name="search"></input><button type="submit" value="submit" class="gotocccb"> <a href="file:///LCI%20BARCELONA/CHALLENGE%20-%20Travel%20Agency/PROTOTYPING%20-%20Jordi%20Galobert/flux1/cccb.html"> go </a></button>

  </div>


          <section>

          <div class="gradient1"></div>

</section>


<section>


          <div>

          <button type="button" class="museums button2" style="vertical-align:middle"> <a href="file:///LCI%20BARCELONA/CHALLENGE%20-%20Travel%20Agency/PROTOTYPING%20-%20Jordi%20Galobert/flux1/cccb.html"><span>Museums</span></a></button>
          <button type="button" class="button2" style="vertical-align:middle"><span>Attractions</span></button>
          <button type="button" class="button2" style="vertical-align:middle"><span>Languages</span></button>
          <button type="button" class="button2" style="vertical-align:middle"><span>Events</span></button>


          </div>


</section>


<div>


<p><img src="img1/menubar_verde2.png" class="buttonbar" alt="tab bar" width="320px"> </img>
</p>

</div>


<script src="js1/flux.js"></script>


</body>


      </html>
