<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css1/master2.css">
</head>


  <body>

    <header>
<img src="img1/uppart.png" class="uppart" alt="navigation bar inside profile screen"></img>
    </header>


<section>
<h2>Good morning, Marta.</h2>

<h4><u>Select the category you would like to explore:</u></h4>
  </section>

<div>

<button type="button" class="culturehealth culture"><a href="file:///LCI%20BARCELONA/CHALLENGE%20-%20Travel%20Agency/PROTOTYPING%20-%20Jordi%20Galobert/flux1/culture.html"> Culture</a> </button>
<button type="button" class="foodsocial">Food</button>
<button type="button" class="culturehealth">Health</button>
<button type="button" class="foodsocial">Social</button>

</div>


<div

<p><img src="img1/menubar_verde.png" class="buttonbar" alt="tab bar" width="320px"> </img>
</p>

</div>




<script src="js1/flux.js"></script>
  </body>
</html>
